; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.2.0
	mobizt/FirebaseClient@^2.1.7
	arduino-libraries/Arduino_JSON@^0.2.0
	mobizt/FirebaseJson@^3.0.5
	m5stack/M5Unified@^0.2.7
build_flags = 
	-DENABLE_USER_AUTH
	-DENABLE_DATABASE
	-DFIREBASE_SSE_TIMEOUT_MS
	-DENABLE_ID_TOKEN
upload_speed = 921600
monitor_speed = 115200

build_type = debug